location ~ ^/api/(.*) {
    gunzip on;
    gzip_static on;
    proxy_pass http://api:8080/$1$is_args$args;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_pass_request_headers on;
    client_max_body_size 100M;
}
